﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADDRESSBOOoK", "ADDRESSBOOoK\ADDRESSBOOoK.csproj", "{44DAFF91-7D8E-46B5-8E9D-33B126740545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44DAFF91-7D8E-46B5-8E9D-33B126740545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DAFF91-7D8E-46B5-8E9D-33B126740545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DAFF91-7D8E-46B5-8E9D-33B126740545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DAFF91-7D8E-46B5-8E9D-33B126740545}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4895B90-3362-4DD3-8EC4-7209FF05D46A}
	EndGlobalSection
EndGlobal
